{
  "name": "notes",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently npm:dev:*",
    "dev:app": "parcel --public-url './' app/index.html",
    "dev:electron": "electron ."
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "electron": "^7.1.6",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
